<!doctype html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Rum+Raisin&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxing club</title>
    <link rel="stylesheet" href="style.css">
    <script  src="Cards.js"></script>
    
      

    <title>Flashcards</title>
    
</head>
<body>

    <div class="input-group">
        <input type="text" id="englishWord" placeholder="English Word">
        <input type="text" id="translation" placeholder="Translation">
        <button onclick="addFlashcard()">Add Flashcard</button>
    </div>

    <div id="flashcards"></div>

    
</body>
</html>